<!DOCTYPE html>

<head>
  <title> Development Plans </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" 
	integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" 
	  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" 
	  integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" 
	  integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>

<body>
  <h1> HREADY </h1>


  <div class="container">
  <h2> Relational Schema </h2>
    <p>
      <ul>
	<li> <p> Patients {
	    Name varchar,
	    Insurance int,
	    DOB date,
	    Blood_Type char[3],
	    Allergies varchar,
	    Current_Meds varchar,
	    Previous_Procedures varchar,
	    SSN_ID key int,
	    Patient_Pin key int} </p>
	</li>
	<li> <p> Cases {
	    CPT key int,
	    Date_Time key date,
	    Presiding_Doctor varchar,
	    Diagnosis varchar,
	    Case_ID int}; </p>
	</li>
	<li> <p> Healthcare_institutions {
	    Name varchar,
	    Hospital_ID key int,
	    Address varchar}; </p>
	</li>
	<li> <p> Staff {
	    Occupation varchar,
	    ID key int}; </p>
	</li>
	<li> <p> Shifts_presence {
	    Shift varchar,
	    Frequency varchar,
	    Hours_Worked varchar,
	    Start_Time date,
	    End_Time date}; </p>
	</li>
      </ul>
    </p>
  </div>

  
  <h2> Database and Software </h2>
    <p> Wee will be using MySQL and Python with the Flask micro framework</p>
  <h2> Data Origin </h2>
    <p>
      Our patient data is from the MIMIC III data set. 
      Our doctor data is from bidmc.org
    </p>
  <h2> The Team </h2>
  <ul>
    <li>Database management: Fabio Soares</li>
    <li>Logic and server development: Henri Francois</li>
    <li>Presentation on web application: DeAndre Tomlinson</li>
    <li>Client side interactions: Maria Sierra Caceres</li>
  </ul>

  <div class="container">
  <h2> Project Timeline </h2>
    <p>
      Stage 02: 09/28th
        10/07th
         Understand how data will be divided - DB Model (same as ER Diagram?)
         Complete research on server framework (Probably Django for Python)
         Import data to DB (Fabio)
         Learn how to use Python Flask (DeAndre & Henri)
           Communication between mySQL & Python Flash
           Communication between PYthon & HTML
         Create HTML (Maria)
           Saving & retrieving data from pYthon and database.
         Study how to use Google maps for our advanced functions (Fabio & Maria)
           How to request (Python), print data (HTML), and how to store (SQL)
        10/12th
          Inserts into the database ready
          Queries should be ready (Fabio)
          Tables should be ready (Fabio)
          Python communication will be working 100%. (DeAndre & Henri)
          Apply advanced function (Maria)
        10/21st 
          Back and forth between Database and Logic and server development (ALL)
          Initiate client side development (website building) (ALL)
          Improve HTML layout. (ALL)
        10/28th
          Re-run & prepare demo. (ALL)
          Final tests before Demo (ALL)
      Stage 03 (Demo): 10/31th
      Stage 04: Final day
    </p>
    </div>
</body>
