<!DOCTYPE html>

<head>
  <title> HReady Home </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>


<body>


<h1> HReady </h1>


<div class="container">
<p> <b>Summary: HReady is a web based application that enables the user to create an emergency medical profile and provide hospitals/clinics the information to better prepare for emergency cases.</b>
</p>
</div>

<div class="container" stlye="text-align: center;">
<p>The domain chosen by the group is the healthcare sector. We intend to improve how hospitals respond to emergency situations by sending vital patient information at the moment health responders get to the scene. We will create a friendly, database system that integrates patient healthcare records, hospital staff tracking, and case monitoring. Further, we will allow for all hospitals/ clinics that treat the patient to have access to up-to-date information. Whether the patient is at home or abroad, they will have personalized care.
</p>
</div>

<div class="container">
<p>HReady is dedicated to improving both the response time for emergency situations and the response quality for them as well. ACT.md, a similar patient data sharing app, has similar functions as HReady. However, while their app is limited to patients that require complex care, our app will be open to all patients in an emergency.
We are using anonymized data from the MIMIC III database which has records for various
</p>
</div>

<div class="container">
<b> Advanced Function </b> 
<ol>
  <li><p> Create a program that enables first responders to enter patient data into the database at the sight of an incident. At the same time, when the information is          sent, it also logs the location of where it was sent. Then, the healthcare institution can have access to their location (ambulance vehicle) and track the Est         imated Time of Arrival to the hospital (using Google APIs) 
      </p>
  </li>
  <li><p>Create a program that uses the information sent from first responders to cross reference the hospital’s inventory of equipment and supplies. For example, if t         he first responders upload data that corresponds to massive blood loss from gunshot, then the hospital will cross reference that with its inventory or blood,          saline, an open OR room, etc to see if the resources are available to immediately accommodate the patient when they arrive.
      </p>
  </li>
</ol>
</body>
</div>

<div class="container" style="text-align: center;">
<b> <a href="devplans.html"> Development plan </a> </b>
</div>
